[ups]

# The timeout before shutdown the OS after power failure.
# Unit: second
# E.g.:
#   600: Shutdown the OS after power failure for 10 minutes
#   0:   Shutdown the OS immediately after power failure
#   -1:  Disable the timeout
# Default: 600
powerFailureToShutdownTime=600

# Shutdown the OS after battery voltage lower then this setting.
# Unit: V
# Default: 3.80
shutdownVoltage=3.80

# Command to execute to shutdown the OS
# Default: sudo shutdown -h now
shutdownCmd=sudo shutdown -h now

# Shutdown countdown timer. UPS will power off on timeout. Be sure OS will finish shutdown before timeout.
# Unit: second
# Default: 30
shutdownCountdown=30

# Main loop interval. This is the maxium delay time to detect power failure.
# Unit: second
# Default: 5
loopInterval=5

# Interval to log UPS status. Set to -1 to disable the status log.
# Default: 60
logStatusInterval=60

# Set auto power on when power input connected.
#   1: Enabled
#   0: Disabled
# Default: 1
autoPowerOn=1

# Set the threshold of UPS force power-off to prevent damage caused by battery over-discharge.
# Unit: V
# Default: 3.50
batteryProtectionVoltage=3.50

# Set the sample period.
# Unit: minute
# Default: 2
samplePeriod=2
